/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --cart-border: 2px solid var(--clr-primary-5);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --light-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --dark-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

section {
  max-width: 100vw;
  margin-top: 20px;
}

.display-none {
  display: none;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--clr-grey-4)
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 0.1rem;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* 
====== 
Buttons 
======
*/
.btn,
.btn-white,
.btn-green,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--clr-primary-2);
  border: 2px solid var(--clr-primary-2);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--transition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: 0.25rem;
  display: inline-block;
}

.btn:hover {
  background: var(--clr-primary-2);
  color: #fff;
}

.btn-white {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

.btn-white:hover {
  background: #fff;
  color: var(--clr-primary-2);
}

.btn-primary {
  background: var(--clr-primary-2);
  color: #fff;
  border-color: transparent;
}

.btn-primary:hover {
  background: var(--clr-primary-6);
  color: var(--clr-primary-2);
}

.btn-danger {
  background: maroon;
  border-color: maroon;
  color: hsl(210, 36%, 96%);
}

.btn-danger:hover {
  background-color: #fa2626;
  border-color: #fa2626;
  color: rgb(133, 0, 0);
}

.btn-green {
  background-color: hsl(125, 100%, 76%);
  border-color: hsl(125, 100%, 76%);
  color: black;
}

.btn-green:hover {
  background-color: hsl(125, 100%, 16%);
  border-color: hsl(125, 100%, 16%);
  color: white;
}

.btn-checkout {
  font-size: 16px;
  width: 250px;
  margin: 10px 0 10px 0;
}

.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-shadow: var(--light-shadow);
  text-align: center;
}

.btn-details {
  padding: 0.25rem 0.4rem;
}

.btn-details:hover {
  background: var(--clr-primary-6);
  border-color: var(--clr-primary-6);
}

/* 
====== 
Navbar
======
*/
.sidebar-toggle {
  display: none;
}

.nav {
  position: sticky;
  top: 0;
  background: var(--clr-grey-9);
  border-bottom: 2px solid var(--clr-grey-5);
  display: flex;
  flex-direction: column;
  margin: 0;
  z-index: 1;
}

.nav-top {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 0 0 0;
}

.nav-logo {
  max-height: 150px;
  width: auto;
}

.nav-center {
  display: flex;
  align-items: center;
}

.nav-links li {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 2rem;
  letter-spacing: 2px;
  font-size: large;
}

.nav-link {
  color: var(--clr-grey-2);
  transition: var(--transition);
  cursor: pointer;
}

.nav-link a {
  color: var(--clr-grey-4);
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--clr-primary-1);
  text-decoration: underline;
}

.nav-link a:hover {
  color: var(--clr-primary-1);
  text-decoration: underline;
}

.cart-size {
  position: absolute;
  text-align: center;
  width: 25px;
  height: 25px;
  color: white;
  font-size: 16px;
  border: 1px solid var(--clr-red-dark);
  background-color: var(--clr-red-dark);
  border-radius: 100%;
  margin: -28px 0 0 30px;
  z-index: -1;
}

.cart-size p {
  margin: -1px 0 0 0;
}

.nav-icons li {
  font-size: 40px;
}

.nav-bars {
  display: none;
}

.nav-right li {
  display: inline-block;
  margin: 0 20px 0 20px;
}

.nav-toggle {
  display: none;
}

.nav-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.nav-search button {
  min-height: 40px;
  font-size: 20px;
  margin-right: 20px;
}

/* 
====== 
Navbar - Modal
======
*/

.modal-container {
  display: none;
  position: absolute;
  top: 4rem;
  max-width: 80vw;
  width: auto;
  height: auto;
  place-items: center;
  z-index: -1;
  transition: var(--transition);
  color: black;
  opacity: 0;
  background: var(--clr-grey-9);
  padding: 20px;
  border: 3px solid var(--clr-primary-6);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
}

.modal-container a {
  color: var(--clr-grey-3)
}

.modal-container a:hover {
  color: var(--clr-grey-1)
}

.show-modal {
  display: block;
  opacity: 1;
  z-index: 2;
  transition: var(--transition);
}

.modal-div {
  display: flex;
  position: relative;
  width: 100%;
}

.modal-categories li {
  height: auto;
  width: auto;
  min-width: 250px;
  display: block;
  border-bottom-left-radius: var(--radius);
  border-top-left-radius: var(--radius);
  padding: 10px;
  margin: 15px 0 15px 0;
}

.modal-links:hover {
  background-color: white;
}

.modal-active {
  background-color: #fff;
}

.subcategory-container {
  width: 100%;
  background: white;
  right: 0;
  left: 0;
}

.subcategory-link {
  position: relative;
  padding: 20px;
  float: left;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 85px;
}

.subcategory-link img {
  height: 50px;
  width: 50px;

}

/* 
====== 
Navbar - Input
======
*/
.nav-search {
  display: flex;
  align-items: center;
}

.nav-search input {
  min-width: 350px;
  min-height: 40px;
  max-width: 500px;
  font-size: 20px;
  margin-right: 20px;
  border-radius: 0.25rem;
}

.nav-search a {
  color: black;
}

.search-list {
  display: none;
  max-width: 500px;
  min-width: 350px;
  max-height: 350px;
  min-height: 80px;
  z-index: 1;
  overflow-y: auto;
  background: #fff;
  border: solid 2px black;
  border-radius: 5px;
  position: fixed;
  top: 125px;
}

.search-list-show {
  display: inline-block;
}

.search-list img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.search-item {
  display: flex;
  max-height: 60px;
  padding: 5px 2px 0 2px;
  margin: 5px 5px 5px 2px;
  border-radius: 10px;
}

.search-item:hover {
  background: var(--clr-grey-7);
}

.search-item-info {
  width: 250px;
  display: inline-table;
  margin-left: 10px;
}


/*
=============== 
Slider
===============
*/

.div-ads {
  margin-top: 10px;
  height: 420px;
  width: 90vw;
  position: relative;
  left: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-ads img {
  position: absolute;
  height: 400px;
  width: 800px;
  transition: var(--transition);
}

.ads {
  opacity: 0;
  overflow: hidden;
}

.prev-btn,
.next-btn {
  position: absolute;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: white;
  width: 3rem;
  height: 3rem;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 100%;
  cursor: pointer;
  transition: all 300ms linear;
  opacity: 0.7;
  margin-top: 80px;
}

.prev-btn {
  margin-right: 800px;
}

.next-btn {
  margin-left: 800px;
}

.prev-btn:hover,
.next-btn:hover {
  background: var(--clr-primary-5);
}

.active-slide {
  opacity: 1;
  transform: translateX(0);
}

.prev-slide {
  transform: translateX(-100%);
}

.next-slide {
  transform: translateX(100%);
}

/* 
====== 
Main
======
*/
.home-page {
  margin-top: 15px;
  text-align: center;
}

.section-main {
  position: relative;
  left: 8vw;
  margin-top: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: [col1] 25vw [col2] 55vw;
}

.main-col-1 {
  grid-area: col1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.super-promo {
  padding: 40px;
  border: solid 3px var(--clr-red-light);
  border-radius: 10%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--clr-grey-9);
}

.minus-fifty {
  position: absolute;
  opacity: 0.9;
}

.old-drink-price {
  text-decoration: line-through;
}

.main-col-2 {
  grid-area: col2;
  margin: 50px 0;
  padding-left: 100px;
}

/* 
====== 
Categories
======
*/

.section-categories {
  height: auto;
  width: 100vw;
  margin: 20px 0 0 0;
  padding: 0;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.section-categories ul {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.section-categories li {
  display: inline-block;
  padding: 5px 10px 5px 10px;
}

.underline a {
  color: var(--clr-grey-4);
  text-decoration: underline;
}

.drinks {
  margin: 50px;
  max-width: 900px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.single-drink {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.single-drink img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
}

.single-drink:hover {
  opacity: 0.8;
}

.single-drink-info:hover {
  text-decoration: underline;
}

.add-to-cart-btn {
  font-size: 16px;

}

.category-link:hover {
  text-decoration: underline;
}

/* single drink view */
.cocktail-section {
  display: flex;
  align-self: center;
  flex-direction: column;
  position: relative;
  left: 5vw;
  width: 90vw;

}

.cocktail-section h2 {
  text-align: center;
  font-size: 3rem;
  border: 2px solid black;
  border-radius: var(--radius);
  max-width: 500px;
}

.cocktail-section h4 {
  font-size: 1.2rem;
  text-decoration: solid;
  text-transform: none;
  letter-spacing: 0;
}

.cocktail-section p {
  text-decoration: none;
  font-size: 1.1rem;
  margin: 0.5rem 0.5rem 0 0;
}

.cocktail-section figure {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.cocktail-section h2 {
  align-self: center;
  width: 500px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.drink {
  display: grid;
  grid-template-rows: 500px auto;
  grid-template-columns: 45vw 45vw;
  grid-template-areas:
    "image main"
    "secondary secondary";
  letter-spacing: 0;

}

.drink table {
  max-width: 1000px;
  ;
}

.drink img {
  grid-area: image;
  justify-self: center;
  align-self: center;
  width: 450px;
  height: 450px;
  margin-right: -50px;
}

.drink-data-main {
  grid-area: main;
  align-self: center;
  justify-self: left;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
}

.drink-data-main p {
  margin-left: 15px;
  ;
}

.drink-data-price {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin: 10px;
}

.drink-data-name {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin: 10px;
}

.drink-data-main button {
  margin-top: 25px;
}

.drink-data-secondary {
  grid-area: secondary;
  justify-self: center;
}

.drink-data-secondary table {
  border-collapse: collapse;
}

.drink-data-secondary th,
td {
  border: 1px solid black;
  padding: 0.8rem;
}

/* 
====== 
Contact form
======
*/

.section-contact {
  position: relative;
  width: 90vw;
  left: 5vw;
  min-height: 600px;
}

.contact-fieldset {
  color: var(--clr-grey-3);
  padding: 20px;
  display: flex;
  align-content: flex-start;
  max-width: 510px;
  border: 2px solid var(--clr-primary-4);
  border-radius: 15px;
}

.contact-fieldset legend {
  color: var(--clr-grey-3);
  border: 2px solid var(--clr-primary-4);
  border-radius: 15px;
  font-size: 2rem;
  font-weight: bold;
  padding: 5px 15px 5px 15px
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.contact-form>* {
  margin: 8px 0;
}

.contact-form label {
  color: var(--clr-grey-3);
  font-size: 1.1rem;
  font-weight: bold;
}

.contact-form input {
  width: 300px;
  height: 30px;
  font-size: 16px;
  border: 2px solid var(--clr-primary-4);
  border-radius: 5px;
}

.contact-form textarea {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border: 2px solid var(--clr-primary-4);
  border-radius: 5px;
  resize: none;
}

.contact-form button {
  align-self: center;
  font-size: 1rem;
  text-align: center;
  max-width: 100px;
}

#permission-label {
  color: var(--clr-grey-6);
  font-size: 10px;
  display: flex;
  justify-content: flex-start;
}

#permission-label input {
  width: 50px;
  height: 50px;
  margin: 0 20px 0 15px;
}

/* 
====== 
Cart
======
*/

.section-cart-empty {
  width: 100vw;
  height: auto;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-cart-empty button {
  margin: 30px;
  font-size: 16px;
}

.section-cart {
  left: 5vw;
  width: 70vw;
  height: auto;
  min-height: 400px;
  margin: 25px 0 0 50px;
}

.cart-container {
  width: 850px;
  padding-left: 25px;
  border: var(--cart-border);
  border-radius: 10px;
}

.cart-container legend {
  border: var(--cart-border);
  border-radius: 10px;
  font-size: 2rem;
  padding: 5px 20px 10px 20px;
  font-weight: bold;
  background-color: var(--clr-grey-9);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 10px 0 10px 0;
  border: var(--cart-border);
  border-radius: 5px;
  max-width: 800px;
  background-color: var(--clr-grey-9);
}

.cart-item img {
  height: 75px;
  width: 75px;
}

.cart-item h4 {
  font-size: 2rem;
}

.cart-item-info {
  display: flex;
  align-items: center;
}

.cart-item-name {
  margin-left: 10px;
}

.cart-btn-container {
  min-width: 300px;
  ;
  margin: 10px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cart-summary {
  text-align: center;
}

/* 
====== 
Footer
======
*/

.section-footer {
  position: relative;
  text-align: center;
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}


/* 
====== 
Sidebar
======
*/

.sidebar {
  display: none;
}

/* screen-width */

@media screen and (max-width: 800px) {
  .div-ads img {
    position: absolute;
    height: 300px;
    width: 600px;
    transition: var(--transition);
  }

  .prev-btn {
    margin-left: 250px;
  }

  .next-btn {
    margin-right: 250px;
  }

  .nav {
    display: none;
  }

  /* 
====== 
Sidebar
======
*/

  .sidebar {
    display: block;
    position: sticky;
    padding: 25px 0 10px 25px;
    z-index: 1;
    background-color: var(--clr-primary-9);
    transition: 0.2s all linear;
    border-bottom: 2px solid var(--clr-grey-5);
  }

  .sidebar-toggle {
    position: absolute;
    left: 0;
    top: 7.3rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0 0 25px 25px;
    background-color: var(--clr-primary-9);
    border-bottom: 2px solid var(--clr-grey-5);
    border-right: 2px solid var(--clr-grey-5);
    border-bottom-right-radius: var(--radius);
    transition: all 300ms linear;
    opacity: 1;
  }

  .sidebar-closed {
    position: absolute;
    opacity: 0;
    width:0;
    background: none;
    transition: all 300ms linear;
    left: -250px;
    background-color: var(--clr-primary-9);
  }

  .sidebar-links {
    font-size: 2rem;
    height: auto;
    width: auto;
    min-width: 250px;
    display: block;
    border-radius: var(--radius);
    padding: 0 10px 10px 10px;
    margin: 5px;
  }

  .sidebar-link {
    color: var(--clr-grey-2);

  }

  .sidebar-link:hover {
    color: black;
    text-decoration: none;
  }

  .sidebar-link li {
    margin: 5px;
  }

  .sidebar-link li:hover {
    background-color: var(--clr-primary-10);
    border-radius: var(--radius);
  }

  .nav-toggle {
    position: relative;
    display: flex;
    left: 4rem;
    top: -0.5rem;
    font-size: 2.5rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-grey-3);
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--clr-primary-8);
    background-color: var(--clr-primary-8);
    border-radius: 100%;
    transition: 0.4s all linear;
  }

  .nav-toggle:hover {
    color: var(--clr-grey-1);
    background-color: var(--clr-primary-7);
  }

  .nav-toggle button {
    display: flex;
    height: 25px;
    width: 25px;
  }
}

.sidebar-logo {
  position: absolute;
  right: 50px;
  top: -20px;
}

.sidebar-logo img {
  width: 200px;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .drink img {
    width: 350px;
    height: 350px;
    margin: 0;
  }

  .section-main {
    display: flex;
    flex-direction: column;
    left: 0;
    margin: 0;
  }

  .main-col-2 {
    padding: 0 10vw;
  }
}